<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Awesome Simracing - Data</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Awesome Simracing - Data</h1>

    <p>
      This domain is used to host data common data for simracing games.
      Check out the <a href="https://gitlab.com/awesome-simracing/data">GitLab repository</a> for more information.
    </p>
  </body>
</html>

